# URLS
BASE_URL=https://casino.dev.amxeox.xyz/
ADMIN_URL=https://adminka.dev.amxeox.xyz
ADMIN_API_URL=https://admin-api.dev.amxeox.xyz
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTgsInJvbGUiOjMsInBlcm1pc3Npb25zIjpbXSwiaWF0IjoxNzA5NzIwODkxLCJleHAiOjE3MTIzMTI4OTF9.KinWYD4Lt0PFGnDFm43oX961-I9PNPqRk4IABDOB3y4
STAND=dev
API_KEY=playwright-frontend_lM2LWnP6QLiftxEAtP7Ne1OEz2i2fqw18mfxHY3uOUaDL-tYHOaOOh8ghBNuXUsI
